{
    "name": "open-web-analytics/open-web-analytics",
    "description": "The open source analytics framework.",
    "keywords": ["open-web-analytics","owa","web-analytics","analytics"],
    "homepage": "https://www.openwebanalytics.com",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "The OWA Team",
            "email": "hello@openwebanalytics.com"
        }
    ],
    
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    
    
    "require": {
       
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    
    "extra": {
        "merge-plugin": {
            "include": [
                "modules/*/composer.json"
            ],
            "replace": false,
            "ignore-duplicates": true,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": true
        }
    }
}
