['CA']
'AB' = "Alberta"
'BC' = "British Columbia"
'MB' = "Manitoba"
'NB' = "New Brunswick"
'NF' = "Newfoundland"
'NS' = "Nova Scotia"
'NU' = "Nunavut"
'ON' = "Ontario"
'PE' = "Prince Edward Island"
'QC' = "Quebec"
'SK' = "Saskatchewan"
'NT' = "Northwest Territories"
'YT' = "Yukon Territory"
['US']
'AA' = "Armed Forces Americas"
'AE' = "Armed Forces Europe, Middle East, & Canada"
'AK' = "Alaska"
'AL' = "Alabama"
'AP' = "Armed Forces Pacific"
'AR' = "Arkansas"
'AS' = "American Samoa"
'AZ' = "Arizona"
'CA' = "California"
'CO' = "Colorado"
'CT' = "Connecticut"
'DC' = "District of Columbia"
'DE' = "Delaware"
'FL' = "Florida"
'FM' = "Federated States of Micronesia"
'GA' = "Georgia"
'GU' = "Guam"
'HI' = "Hawaii"
'IA' = "Iowa"
'ID' = "Idaho"
'IL' = "Illinois"
'IN' = "Indiana"
'KS' = "Kansas"
'KY' = "Kentucky"
'LA' = "Louisiana"
'MA' = "Massachusetts"
'MD' = "Maryland"
'ME' = "Maine"
'MH' = "Marshall Islands"
'MI' = "Michigan"
'MN' = "Minnesota"
'MO' = "Missouri"
'MP' = "Northern Mariana Islands"
'MS' = "Mississippi"
'MT' = "Montana"
'NC' = "North Carolina"
'ND' = "North Dakota"
'NE' = "Nebraska"
'NH' = "New Hampshire"
'NJ' = "New Jersey"
'NM' = "New Mexico"
'NV' = "Nevada"
'NY' = "New York"
'OH' = "Ohio"
'OK' = "Oklahoma"
'OR' = "Oregon"
'PA' = "Pennsylvania"
'PR' = "Puerto Rico"
'PW' = "Palau"
'RI' = "Rhode Island"
'SC' = "South Carolina"
'SD' = "South Dakota"
'TN' = "Tennessee"
'TX' = "Texas"
'UT' = "Utah"
'VA' = "Virginia"
'VI' = "Virgin Islands"
'VT' = "Vermont"
'WA' = "Washington"
'WV' = "West Virginia"
'WI' = "Wisconsin"
'WY' = "Wyoming"